# AspNetCore-Mvc

./: AspNetCore-Mvc.sln  README.md
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp-MVC/: Program.cs  WebApp-MVC.csproj  WebApp-MVC.csproj.DotSettings
WebApp-MVC/Controllers/: CatalogController.cs
WebApp-MVC/Models/: ConcurrentList.cs
WebApp-MVC/Models/Catalog/: Catalog.cs  ICatalogItem.cs  Product.cs
WebApp-MVC/Properties/: launchSettings.json
WebApp-MVC/Views/Catalog/: ProductAddition.cshtml  Products.cshtml
WebApp-MVC/Views/Shared/: _Layout.cshtml
WebApp.DAL/: ProductRepository.cs  WebApp.DAL.csproj
WebApp.Domain/: WebApp.Domain.csproj
WebApp.Domain/Confiurations/: ProductAddedEventHandlerConfig.cs  ServerStatusNotificationConfig.cs  SmtpConfig.cs  UserAgentFilterConfig.cs
WebApp.Domain/DomainEvents/: DomainEventsManager.cs  IDomainEvent.cs  ProductAdded.cs
WebApp.Domain/Entities/: Catalog.cs  MailMessage.cs  MessageRecipientInfo.cs  MessageSenderInfo.cs  Product.cs
WebApp.Domain/Entities/Dto/: ProductRequest.cs  ProductResponse.cs  ProductToCreate.cs  ProductToUpdate.cs
WebApp.Domain/Interfaces/: ICatalogItem.cs  IEmailSender.cs  IEmailService.cs  IProductRepository.cs  IProductService.cs
WebApp.Domain/Middlewares/: PageHitCounterMiddleware.cs  UserAgentFilterMiddleware.cs
WebApp.Domain/Options/: SmtpCredentials.cs  SmtpCredetials.cs
WebApp.Services/: MailKitSmtpEmailSender.cs  ProductAddedEventHandler.cs  ProductService.cs  ServerStatusNotificationService.cs  SmtpEmailService.cs  WebApp.Services.csproj
WebApp/Controllers/: MetricsController.cs  ProductCatalogController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Metrics/: Metrics.cshtml
WebApp/Views/ProductCatalog/: ProductAddition.cshtml  Products.cshtml
WebApp/Views/Shared/: _Layout.cshtml
tasks/: task-1.txt  task-2.txt  task-3.txt  task-4.txt  task-5.txt  task-6.txt  task-7.txt  task-8.txt  task-9.txt
